{
  "name": "hangman",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "Ahorcado para jugar en familia (multi-dispositivo), integrado con el hub.",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.10.4"
  }
}
